[common]
; local node
name = 
host = 0.0.0.0
port = 20000
username = root
privatekey = /root/.ssh/id_rsa
publickey = /root/.ssh/id_rsa.pub
is_block_unknown_node = true
pf_port_pool_range = (11000, 12000)
pf_configuration_path = /etc/nnc/running/port_forwarder_manager.json
; local service
pidfile = /tmp/nnc/daemon.pid
stdout = /tmp/nnc/daemon.stdout
stderr = /tmp/nnc/daemon.stderr


[authentication]
; the path of username and password storaged
user_pass_dict_path = /etc/nnc/authentication/userpass

; allow local computer's account
user_pass_allow_local = true

; only allow local computer's root account or not, should enable user_pass_allow_local
user_pass_local_root_only = true

; the directory/path of authauthorized public keys, decided who can log in to the local server end
authorized_pkeys_dir = /etc/nnc/authentication/pkeys/

; strict authauthorize mode
strict_mode = true

